<?xml version="1.0" encoding="UTF-8"?>
<XModelerDocumentation>
  <Node id="2" name="Root" type="default" checkAgainst = "" linkedNodes = "">
    <Node id="3" name="General" type="default" checkAgainst = "" linkedNodes = "">
      <Node id="4" name="Check Diagram - Tree - Model" type="default" checkAgainst = "" linkedNodes = "">
        <Node id="5" name="Create Class" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose a valid name (like &#34;Dog&#34;).&#10;Check there is no class on the diagram with that name" actions = "Add a class via the Toolbar with the chosen name (left of diagram)" postconditions = "A class node and a class box appear with the chosen name" lastResult = "Success" priority = "1.0" lastTestedOn = "1466001206210" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="6" name="Create Class with name clash" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose a valid name (like &#34;Dog&#34;) Create a class with that name unless it already exists" actions = "Add a second class via the Toolbar with the chosen name (left of diagram)" postconditions = "An error message must appear. No new class on the diagram or the tree. " lastResult = "Success" priority = "1.0" lastTestedOn = "1466440369663" lastTestedBy = "testuser " hasProblem = "NO"/>
        <Node id="7" name="Create Class with invalid name" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose an invalid valid name (like &#34;007&#34;)" actions = "Add a class via the Toolbar with the chosen name (left of diagram)" postconditions = "An error message must appear. No new class on the diagram or the tree. " lastResult = "Success" priority = "1.0" lastTestedOn = "1466087611972" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="8" name="Rename Class" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose some valid names (like &#34;Dog&#34;, &#34;Cat&#34;, &#34;Mouse&#34; ...) Create a class with a one of these names" actions = "I. Rename the class via double click on the diagram &#10;II. Rename the class via double click on the tree &#10;(III. Rename the class via console)" postconditions = "The new name is accepted after each attempt." lastResult = "Success" priority = "1.0" lastTestedOn = "1466440374125" lastTestedBy = "testuser " hasProblem = "NO"/>
        <Node id="9" name="Rename Class with name clash" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose a valid name (like &#34;Dog&#34;) Create a class with that name unless it already exists.&#10;Create another class with another name." actions = "I. Rename the second class via double click on the diagram.&#10;II. Rename the second class via double click on the tree.&#10;(III. Rename the second class via console)" postconditions = "An error message must appear after each attempt. The new name is never accepted" lastResult = "Success" priority = "1.0" lastTestedOn = "1466440376277" lastTestedBy = "testuser " hasProblem = "NO"/>
        <Node id="10" name="Rename Class with invalid name" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose an invalid valid name (like &#34;007&#34;) &#10;Create a class with a legal name." actions = "I. Rename the class via double click on the diagram &#10;II. Rename the class via double click on the tree &#10;(III. Rename the class via console)" postconditions = "An error message must appear after each attempt. The new name is never accepted" lastResult = "Success" priority = "1.0" lastTestedOn = "1466087609807" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="11" name="Delete Class" type="test" checkAgainst = "" linkedNodes = "" preConditions = "There is a class in the diagram and in the tree. &#10;(If not, create one) &#10;(They are supposed to be in sync at all times?)" actions = "Delete Class in Tree via Popoup/Delete OR (test both separately)&#10;-------------&#10;Extra: If test OK then&#10;Create new class with same name to see if something strange happens." postconditions = "Class Box is gone Class Node in Tree is gone" lastResult = "Success" priority = "1.0" lastTestedOn = "1466180013949" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="12" name="Create Attribute" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose a valid name (like &#34;age&#34;).&#10;Check there is no Attribute on the Class with that name" actions = "Add an Attribute to the class with the chosen name. Use Popup menu" postconditions = "A Attribute node and a Attribute box appear with the chosen name" lastResult = "Success" priority = "1.0" lastTestedOn = "1466001206210" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="13" name="Create Attribute with name clash" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose a valid name (like &#34;age&#34;) .&#10;Create an Attribute with that name unless it already exists" actions = "Add a second Attribute to the class with the chosen name. Use Popup menu" postconditions = "An error message must appear. No new attribute on the class or the tree. " lastResult = "Success" priority = "1.0" lastTestedOn = "1466007077386" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="14" name="Create Attribute with invalid name" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose an invalid valid name (like &#34;007&#34;)" actions = "Add an Attribute to the class with the chosen name. Use Popup menu" postconditions = "An error message must appear. No new attribute on the class or the tree. " lastResult = "Fail" priority = "1.0" lastTestedOn = "1466081027568" lastTestedBy = "N/A" hasProblem = "YES"/>
        <Node id="15" name="Rename Attribute" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose some valid names (like &#34;age&#34;, &#34;height&#34;, &#34;numberOfFeet&#34; ...)&#10;Create an Attribute with a one of these names" actions = "I. Rename the Attribute via double click on the diagram &#10;II. Rename the Attribute via double click on the tree &#10;(III. Rename the Attribute via console)" postconditions = "The new name is accepted after each attempt." lastResult = "Success" priority = "1.0" lastTestedOn = "1466081024955" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="16" name="Rename Attribute with name clash" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose some valid names (like &#34;age&#34;, &#34;height&#34;, &#34;numberOfFeet&#34; ...).&#10;Create an Attribute with that name unless it already exists.&#10;Create another Attribute with another name." actions = "I. Rename the second Attribute via double click on the diagram.&#10;II. Rename the second Attribute via double click on the tree.&#10;(III. Rename the second Attribute via console)" postconditions = "An error message must appear after each attempt. The new name is never accepted" lastResult = "Success" priority = "1.0" lastTestedOn = "1466007156597" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="17" name="Rename Attribute with invalid name" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose an invalid valid name (like &#34;007&#34;) &#10;Create an Attribute with a legal name." actions = "I. Rename the Attribute via double click on the diagram &#10;II. Rename the Attribute via double click on the tree &#10;(III. Rename the Attribute via console)" postconditions = "An error message must appear after each attempt. The new name is never accepted" lastResult = "Success" priority = "1.5" lastTestedOn = "1466007169429" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="18" name="Delete Attribute" type="test" checkAgainst = "" linkedNodes = "" preConditions = "There is a Attribute in the diagram and in the tree. &#10;(If not, create one) &#10;(They are supposed to be in sync at all times?)" actions = "Delete Attribute in Tree via Popup/Delete OR (test both separately)&#10;-------------&#10;Extra: If test OK then&#10;Create new Attribute with same name to see if something strange happens." postconditions = "Attribute Box is gone Attribute Node in Tree is gone" lastResult = "Fail:&#10;The console exploded with a loud &#34;BANG&#34;&#10;New console ordered. Waiting for delivery." priority = "1.0" lastTestedOn = "1466001762630" lastTestedBy = "N/A" hasProblem = "YES"/>
        <Node id="19" name="Create Operation" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose a valid name (like &#34;Dog&#34;).&#10;Check there is no Operation on the diagram with that name" actions = "Add a Operation via the Toolbar with the chosen name (left of diagram)" postconditions = "A Operation node and a Operation box appear with the chosen name" lastResult = "Success" priority = "1.1" lastTestedOn = "1466001206210" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="20" name="Create Operation with name clash" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose a valid name (like &#34;Dog&#34;) Create a Operation with that name unless it already exists" actions = "Add a second Operation via the Toolbar with the chosen name (left of diagram)" postconditions = "An error message must appear. No new Operation on the diagram or the tree. " lastResult = "" priority = "1.0" lastTestedOn = "0" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="21" name="Create Operation with invalid name" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose an invalid valid name (like &#34;007&#34;)" actions = "Add a Operation via the Toolbar with the chosen name (left of diagram)" postconditions = "An error message must appear. No new Operation on the diagram or the tree. " lastResult = "" priority = "1.0" lastTestedOn = "0" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="22" name="Rename Operation" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose some valid names (like &#34;Dog&#34;, &#34;Cat&#34;, &#34;Mouse&#34; ...) Create a Operation with a one of these names" actions = "I. Rename the Operation via double click on the diagram &#10;II. Rename the Operation via double click on the tree &#10;(III. Rename the Operation via console)" postconditions = "The new name is accepted after each attempt." lastResult = "" priority = "1.0" lastTestedOn = "0" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="23" name="Rename Operation with name clash" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose a valid name (like &#34;Dog&#34;) Create a Operation with that name unless it already exists.&#10;Create another Operation with another name." actions = "I. Rename the second Operation via double click on the diagram.&#10;II. Rename the second Operation via double click on the tree.&#10;(III. Rename the second Operation via console)" postconditions = "An error message must appear after each attempt. The new name is never accepted" lastResult = "" priority = "1.0" lastTestedOn = "0" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="24" name="Rename Operation with invalid name" type="test" checkAgainst = "" linkedNodes = "" preConditions = "Choose an invalid valid name (like &#34;007&#34;) &#10;Create a Operation with a legal name." actions = "I. Rename the Operation via double click on the diagram &#10;II. Rename the Operation via double click on the tree &#10;(III. Rename the Operation via console)" postconditions = "An error message must appear after each attempt. The new name is never accepted" lastResult = "" priority = "1.0" lastTestedOn = "0" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="25" name="Delete Operation" type="test" checkAgainst = "" linkedNodes = "" preConditions = "There is a Operation in the diagram and in the tree. &#10;(If not, create one) &#10;(They are supposed to be in sync at all times?)" actions = "Delete Operation in Tree via Popup/Delete OR (test both separately)&#10;-------------&#10;Extra: If test OK then&#10;Create new Operation with same name to see if something strange happens." postconditions = "Operation Box is gone Operation Node in Tree is gone" lastResult = "Fail:&#10;The console exploded with a loud &#34;BANG&#34;&#10;New console ordered. Waiting for delivery." priority = "1.0" lastTestedOn = "1466001762630" lastTestedBy = "N/A" hasProblem = "YES"/>
      </Node>
      <Node id="26" name="Images" type="default" checkAgainst = "" linkedNodes = "">
        <Node id="27" name="Saving" type="default" checkAgainst = "" linkedNodes = ""/>
        <Node id="28" name="Loading" type="default" checkAgainst = "" linkedNodes = "">
          <Node id="29" name="Load Image 1" type="test" checkAgainst = "" linkedNodes = "" preConditions = "XModeler not yet started." actions = "Open XModeler. When asked, load image from [LINK HERE]." postconditions = "I: Check console for suspicious messages.&#10;II: Check if Class [X] exists in diagram [Y]" lastResult = "" priority = "0.0" lastTestedOn = "0" lastTestedBy = "N/A" hasProblem = "NO"/>
        </Node>
        <Node id="30" name="Load Then Save" type="default" checkAgainst = "" linkedNodes = "">
          <Node id="31" name="Load/Save/Compare" type="test" checkAgainst = "" linkedNodes = "" preConditions = "XModeler not yet started." actions = "Open XModeler. When asked, load image from [LINK HERE].&#10;Save Image to different name. Compare xml files" postconditions = "The dby different dates/usernames but otherwise identical." lastResult = "" priority = "0.0" lastTestedOn = "0" lastTestedBy = "N/A" hasProblem = "NO"/>
        </Node>
      </Node>
    </Node>
    <Node id="32" name="Multilevel" type="default" checkAgainst = "" linkedNodes = "">
      <Node id="33" name="multi_test" type="default" checkAgainst = "" linkedNodes = "">
        <Node id="34" name="test1" type="test" checkAgainst = "35" linkedNodes = "" preConditions = "akjhdjasdjksad&#10;&#10;&#10;&#10;&#10;&#10;&#10;asdasd&#10;asd" actions = "asdasd&#10;asd&#10;asd&#10;as&#10;das&#10;dasd&#10;asd" postconditions = "&#10;&#10;asdasd" lastResult = "" priority = "0.0" lastTestedOn = "0" lastTestedBy = "N/A" hasProblem = "NO"/>
        <Node id="35" name="new Requirement" type="requirement" checkAgainst = "" linkedNodes = "" text = "Blub blub blub"/>
        <Node id="36" name="new Specification" type="specification" checkAgainst = "35" linkedNodes = "" text = "Blubber"/>
      </Node>
    </Node>
    <Node id="54" name="Recently Found Bugs" type="default" checkAgainst = "" linkedNodes = "">
      <Node id="46" name="Diagram opened twice" type="test" checkAgainst = "" linkedNodes = "" preConditions = "" actions = "Create class diagram in project view&#10;Open diagram once more" postconditions = "Console should not show:&#10;Cannot find element with id ... &#34; on diagram, which has been opened twice." lastResult = "Fail" priority = "0.0" lastTestedOn = "1466507998159" lastTestedBy = "testuser
" hasProblem = "YES"/>
    </Node>
  </Node>
</XModelerDocumentation>